# Observable.Repository

./: .gitignore  .travis.yml  Dockerfile  README.md  Repository.sln
Core/: Core.csproj  Observable.cs  ObservableExtensions.cs  Subject.cs  ZipSubject.cs
Core.Tests/: Core.Tests.csproj  SubjectTests.cs  ZipSubjectTests.cs
Core.Tests/Properties/: AssemblyInfo.cs
Core/Anonymous/: Anonymous.cs  AnonymousDisposable.cs  AnonymousObservable.cs  AnonymousObserver.cs
Core/Properties/: AssemblyInfo.cs
Core/Tools/: Benchmark.cs  Metrics.cs
Repository/: ActionType.cs  AtomicNotification.cs  IListView.cs  IRepository.cs  IRepositoryContainer.cs  ListView.cs  Repository.cs  Repository.csproj  RepositoryContainer.cs  RepositoryExtensions.cs  RepositoryNotification.cs
Repository.Tests/: Extensions.cs  ListViewTests.cs  PerformancesTest.cs  Repository.Tests.csproj  RepositoryBaseTests.cs  RepositoryBehaviorsTests.cs  RepositoryBuilderTests.cs  RepositoryExtensionsTests.cs  RepositoryJoinManyTests.cs  RepositoryJoinOneToBuildTests.cs  RepositoryJoinOneToUpdate.cs  RepositoryTests.cs
Repository.Tests/Core/: HashLinkedListTests.cs
Repository.Tests/Data/: AdapterJoin.cs  AdapterJoinMany.cs  AdapterJoinOneToUpdate.cs  Data.cs  ModelLeft.cs  ModelRight.cs
Repository.Tests/Examples/: Example-ClientOrder.cs
Repository.Tests/Properties/: AssemblyInfo.cs
Repository.Tests/Tools/: MonitorProduce.cs  Produce.cs  Producer.cs
Repository/Builders/: IRepositoryBehaviorBuilder.cs  IRepositoryBuilderFinalizer.cs  JoinManyBuilder.cs  JoinOneToBuildBuilder.cs  JoinOneToUpdateBuilder.cs  RepositoryBuilderFinalizer.cs  RepositoryJoinBuilder.cs
Repository/Collections/: IResetableList.cs  Pool.cs
Repository/Configuration/: IJoinConfiguration.cs  IRepositoryConfiguration.cs  JoinConfiguration.cs  JoinManyConfiguration.cs  JoinMode.cs  JoinOneToBuildConfiguration.cs  JoinOneToUpdateConfiguration.cs  KeyConfiguration.cs  RepositoryConfiguration.cs  StorageBehavior.cs
Repository/Core/: HashLinkedList.cs  KeyValue.cs  LinkedNode.cs  Mutex.cs
Repository/Join/: IJoin.cs  IStore.cs  StoreMany.cs  StoreOneToBuild.cs  StoreOneToUpdate.cs
Repository/Producers/: AbstractDataProducer.cs  BufferedDataItemProducer.cs  BufferedDataProducer.cs  DefaultDataProducer.cs  IBufferedDataProducer.cs  IDataProducer.cs  Producer.cs  ProducerKey.cs
Repository/Properties/: AssemblyInfo.cs
Sample/: Class1.cs  Sample.csproj
docs/: README.md  Schemas.pptx
