<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>fdieulle</Authors>
    <Product>Observable.Repository</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyName>Observable.Core</AssemblyName>
    <RootNamespace>Observable</RootNamespace>
  </PropertyGroup>

</Project>