<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
	<PackageId>Observable.Repository</PackageId>
    <Authors>fdieulle</Authors>
    <Product>Observable.Repository</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <Description>Event driven approach to store, aggregate and manage data</Description>
    <PackageProjectUrl>https://github.com/fdieulle/Observable.Repository</PackageProjectUrl>
    <AssemblyName>Observable.Repository</AssemblyName>
    <RootNamespace>Observable.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>