<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Observable.Repository</PackageId>
    <Authors>fdieulle</Authors>
    <Product>Observable.Repository</Product>
    <Description>Event driven approach to store, aggregate and manage data</Description>
    <PackageProjectUrl>https://github.com/fdieulle/Observable.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>
</Project>
